{
	"name": "OnePacerr",
	"version": "1.3.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node --enable-source-maps dist/index.js",
		"dev": "nodemon --enable-source-maps dist/index.js",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"package": "node docker-build.js"
	},
	"author": "eltharynd",
	"license": "MIT",
	"dependencies": {
		"@ctrl/plex": "^6.0.0",
		"@ctrl/qbittorrent": "^9.14.0",
		"@jellyfin/sdk": "^0.13.0",
		"axios": "^1.18.0",
		"body-parser": "^1.20.5",
		"buffer-crc32": "^1.0.0",
		"capitalize": "^2.0.4",
		"chalk": "^4.1.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.4",
		"cors": "^2.8.6",
		"dotenv": "^16.6.1",
		"express": "^4.22.2",
		"multer": "^2.2.0",
		"node-json-logger": "^0.2.1",
		"reflect-metadata": "^0.2.2",
		"routing-controllers": "^0.11.3",
		"rss-parser": "^3.13.0",
		"rxjs": "^7.8.2",
		"xml-js": "^1.6.11",
		"xmlbuilder2": "^4.0.3"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.6",
		"@types/express": "^4.17.25",
		"@types/multer": "^1.4.13",
		"@types/node": "^20.19.43",
		"@types/node-json-logger": "^0.0.3",
		"@vitest/coverage-v8": "^4.1.8",
		"nodemon": "^3.1.14",
		"typescript": "^5.9.3",
		"vitest": "^4.1.8"
	}
}
